name=SDRAM_t4
version=0.0.1
author=Paul Stoffregen
maintainer=Michael Smorto
sentence=SDRAM for IMXRT1062
paragraph=The purpose of this library is to make it easy to attach SDRAM to a custom Teensy 4 or IMXRT1062
category=Data Storage
url= https://github.com/mjs513/SDRAM_t4
includes=SDRAM_t4.h
architectures=*

